In [ ]:
'''
This notebook implements the cleaning and data processing in the payments table.
Built byï¼šDanna Li
Built time:2022.1.30 


'''

In [22]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd  
import seaborn as sns 



# import payment dataset
payment_dataset = pd.read_csv("/Users/lnuo99/Desktop/brazilian-ecommerce/olist_order_payments_dataset.csv")
print(payment_dataset)

                                order_id  payment_sequential payment_type  \
0       b81ef226f3fe1789b1e8b2acac839d17                   1  credit_card
1       a9810da82917af2d9aefd1278f1dcfa0                   1  credit_card
2       25e8ea4e93396b6fa0d3dd708e76c1bd                   1  credit_card
3       ba78997921bbcdc1373bb41e913ab953                   1  credit_card
4       42fdf880ba16b47b59251dd489d4441a                   1  credit_card
...                                  ...                 ...          ...
103881  0406037ad97740d563a178ecc7a2075c                   1       boleto
103882  7b905861d7c825891d6347454ea7863f                   1  credit_card
103883  32609bbb3dd69b3c066a6860554a77bf                   1  credit_card
103884  b8b61059626efa996a60be9bb9320e10                   1  credit_card
103885  28bbae6599b09d39ca406b747b6632b1                   1       boleto

        payment_installments  payment_value
0                          8          99.33
1                          1          24.39
2                          1          65.71
3                          8         107.78
4                          2         128.45
...                      ...            ...
103881                     1         363.31
103882                     2          96.80
103883                     1          47.77
103884                     5         369.54
103885                     1         191.58

[103886 rows x 5 columns]

In [23]:
# convert to data frame using Pandas
payment_df = pd.DataFrame(payment_dataset)
payment_dataset.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [24]:
payment_dataset.info()
payment_dataset.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [14]:
#View duplicate data by order_id
payment_dataset['order_id'].value_counts()

payment_dataset["payment_type"].value_counts()

credit_card    76795
boleto         19784
voucher         5775
debit_card      1529
not_defined        3
Name: payment_type, dtype: int64

In [92]:
#check and find the reason why do the duplicated records exist
payment_dataset.loc[payment_dataset['order_id']=="fa65dad1b0e818e3ccc5cb0e39231352"]
payment_dataset.loc[payment_dataset['order_id']=="fedcd9f7ccdc8cba3a18defedd1a5547"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
4885,fa65dad1b0e818e3ccc5cb0e39231352,27,voucher,1,66.02
9985,fa65dad1b0e818e3ccc5cb0e39231352,4,voucher,1,29.16
14321,fa65dad1b0e818e3ccc5cb0e39231352,1,voucher,1,3.71
17274,fa65dad1b0e818e3ccc5cb0e39231352,9,voucher,1,1.08
19565,fa65dad1b0e818e3ccc5cb0e39231352,10,voucher,1,12.86
23074,fa65dad1b0e818e3ccc5cb0e39231352,2,voucher,1,8.51
24879,fa65dad1b0e818e3ccc5cb0e39231352,25,voucher,1,3.68
28330,fa65dad1b0e818e3ccc5cb0e39231352,5,voucher,1,0.66
29648,fa65dad1b0e818e3ccc5cb0e39231352,6,voucher,1,5.02
32519,fa65dad1b0e818e3ccc5cb0e39231352,11,voucher,1,4.03
36822,fa65dad1b0e818e3ccc5cb0e39231352,14,voucher,1,0.00
39108,fa65dad1b0e818e3ccc5cb0e39231352,29,voucher,1,19.26
39111,fa65dad1b0e818e3ccc5cb0e39231352,28,voucher,1,29.05
63369,fa65dad1b0e818e3ccc5cb0e39231352,15,voucher,1,14.04
65641,fa65dad1b0e818e3ccc5cb0e39231352,3,voucher,1,2.95
68853,fa65dad1b0e818e3ccc5cb0e39231352,8,voucher,1,26.02
73537,fa65dad1b0e818e3ccc5cb0e39231352,12,voucher,1,3.60
74239,fa65dad1b0e818e3ccc5cb0e39231352,21,voucher,1,4.11
74721,fa65dad1b0e818e3ccc5cb0e39231352,19,voucher,1,5.02
77885,fa65dad1b0e818e3ccc5cb0e39231352,13,voucher,1,0.00
78050,fa65dad1b0e818e3ccc5cb0e39231352,16,voucher,1,12.86
79587,fa65dad1b0e818e3ccc5cb0e39231352,26,voucher,1,28.27
79670,fa65dad1b0e818e3ccc5cb0e39231352,17,voucher,1,3.72
80321,fa65dad1b0e818e3ccc5cb0e39231352,18,voucher,1,0.73
82593,fa65dad1b0e818e3ccc5cb0e39231352,7,voucher,1,0.32
85166,fa65dad1b0e818e3ccc5cb0e39231352,23,voucher,1,18.86
93337,fa65dad1b0e818e3ccc5cb0e39231352,20,voucher,1,150.00
99213,fa65dad1b0e818e3ccc5cb0e39231352,24,voucher,1,0.42
100606,fa65dad1b0e818e3ccc5cb0e39231352,22,voucher,1,4.03

In [93]:
#payment_dataset["total_payment_value"]=payment_dataset["payment_value"].groupby(payment_dataset["order_id"]).transform('sum')
#payment_dataset

,order_id,payment_sequential,payment_type,payment_installments,payment_value,total_payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,128.45
...,...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58,191.58

In [25]:
#Determine if voucher is used in  every record and  create a new column to record the result
payment_dataset["voucher_use"] = ""
payment_dataset.loc[payment_dataset["payment_type"]=="voucher","voucher_use"] = 1
payment_dataset.loc[payment_dataset["payment_type"]!="voucher","voucher_use"] = 0

payment_dataset

,order_id,payment_sequential,payment_type,payment_installments,payment_value,voucher_use
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,0
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,0
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,0
...,...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31,0
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,0
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,0
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,0
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58,0

In [127]:
#payment_dataset["voucher_use"].value_counts()

0    98111
1     5775
Name: voucher_use, dtype: int64

In [26]:
#Determine if vouchers are used in an order and record them
payment_dataset["order_voucher_use"]=payment_dataset["voucher_use"].groupby(payment_dataset["order_id"]).transform('sum')
#payment_dataset
payment_dataset.loc[payment_dataset["order_voucher_use"]==0,"order_voucher_use"] = 0
payment_dataset.loc[payment_dataset["order_voucher_use"]>0,"order_voucher_use"] = 1

payment_dataset

,order_id,payment_sequential,payment_type,payment_installments,payment_value,voucher_use,order_voucher_use
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0,0
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,0,0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,0,0
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,0,0
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,0,0
...,...,...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31,0,0
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,0,0
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,0,0
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,0,0
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58,0,0

In [17]:
payment_dataset["order_voucher_use"].value_counts()

0    95863
1     8023
Name: order_voucher_use, dtype: int64

In [18]:
#Check if you are using instalments and convert the data form
payment_dataset["installments_use"] = ""
payment_dataset.loc[payment_dataset["payment_installments"]==1,"installments_use"] = 0
payment_dataset.loc[payment_dataset["payment_installments"]!=1,"installments_use"] = 1

payment_dataset

,order_id,payment_sequential,payment_type,payment_installments,payment_value,voucher_use,order_voucher_use,installments_use
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0,0,1
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,0,0,0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,0,0,0
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,0,0,1
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,0,0,1
...,...,...,...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31,0,0,0
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,0,0,1
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,0,0,0
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,0,0,1
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58,0,0,0

In [19]:
payment_dataset["order_voucher_use"].value_counts()

0    95863
1     8023
Name: order_voucher_use, dtype: int64

In [27]:
#Removal of duplicate data and unwanted data
df=payment_dataset.drop_duplicates(['order_id'],keep='first')
final_df=df.drop(columns=["payment_sequential","payment_type","payment_installments","payment_value","voucher_use"])
final_df

                                order_id  order_voucher_use
0       b81ef226f3fe1789b1e8b2acac839d17                  0
1       a9810da82917af2d9aefd1278f1dcfa0                  0
2       25e8ea4e93396b6fa0d3dd708e76c1bd                  0
3       ba78997921bbcdc1373bb41e913ab953                  0
4       42fdf880ba16b47b59251dd489d4441a                  0
...                                  ...                ...
103881  0406037ad97740d563a178ecc7a2075c                  0
103882  7b905861d7c825891d6347454ea7863f                  0
103883  32609bbb3dd69b3c066a6860554a77bf                  0
103884  b8b61059626efa996a60be9bb9320e10                  0
103885  28bbae6599b09d39ca406b747b6632b1                  0

[99440 rows x 2 columns]

In [28]:
final_df.isnull().sum()
#df['order_id'].value_counts()

order_id             0
order_voucher_use    0
dtype: int64

In [21]:
#Save to csv
df.to_csv("/Users/lnuo99/Desktop/clean_payment_data.csv",index=False)